# demo-sns

./: Dockerfile  pom.xml
src/main/java/br/com/jonathasgarcia/demosns/: Controller.java  DemoSnsApplication.java  HealthController.java  SnsConfig.java  SnsController.java
src/main/resources/: application.properties
src/test/java/br/com/jonathasgarcia/demosns/: DemoSnsApplicationTests.java
